plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {
    annotationProcessor libs.micronaut.graal

    api libs.managed.lettuce
    api libs.micronaut.cache
    // FIXME
    implementation 'io.micronaut:micronaut-messaging:3.3.4'

    compileOnly libs.micronaut.session
    compileOnly libs.micronaut.management
    compileOnly libs.micronaut.micrometer
    compileOnly libs.redis.embedded

    testAnnotationProcessor libs.micronaut.inject.java

    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.spock

    testImplementation libs.projectreactor

    testImplementation libs.micronaut.cache
    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.management
    testImplementation libs.micronaut.micrometer
    testImplementation libs.micronaut.inject.groovy
    testImplementation libs.micronaut.function.web

    testImplementation libs.micronaut.session
    testRuntimeOnly libs.micronaut.http.server.netty
    testImplementation libs.micronaut.http.client
    testImplementation libs.redis.embedded
}
