# micronaut-redis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: graalvm.yml  gradle.yml  release-notes.yml
1.0.4/api/: serialized-form.html
1.0.4/guide/: index.html  introduction.html  sessions.html  testing.html
1.0.x/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-tree.html
1.0.x/guide/: setup.html
1.1.0.RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html
1.1.0.RC1/guide/: cache.html  configurationreference.html  introduction.html  sessions.html
1.1.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.0/guide/: cache.html  config.html  configurationreference.html  index.html  introduction.html  sessions.html  testing.html
1.1.1/api/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.1/guide/: cache.html  config.html  configurationreference.html  index.html  introduction.html  sessions.html  setup.html  testing.html
1.1.x/api/: deprecated-list.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.x/guide/: config.html  index.html  setup.html  testing.html
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.redis-module.gradle  io.micronaut.build.internal.redis-native-tests.gradle
config/: accepted-api-changes.json
gradle/: libs.versions.toml
redis-bom/: build.gradle
redis-lettuce/: build.gradle  build.gradle.kts
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/: AbstractRedisClientFactory.java  AbstractRedisClusterClientFactory.java  AbstractRedisConfiguration.java  AbstractRedisConnectionPoolConfiguration.java  ClientResourcesMutator.java  DefaultRedisClientFactory.java  DefaultRedisClusterClientFactory.java  DefaultRedisCodecFactory.java  DefaultRedisConfiguration.java  DefaultRedisConnectionPoolConfiguration.java  MetricsClientResourceMutator.java  NamedRedisClientFactory.java  NamedRedisServersConfiguration.java  RedisConnectionUtil.java  RedisSetting.java  ThreadPoolClientResourceMutator.java  package-info.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/cache/: AbstractRedisCache.java  AbstractRedisCacheConfiguration.java  AsyncCacheCommands.java  DefaultRedisCacheConfiguration.java  RedisAsyncConnectionPoolFactory.java  RedisCache.java  RedisCacheConfiguration.java  RedisConnectionPoolCache.java  SyncCacheCommands.java  package-info.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/cache/expiration/: ConstantExpirationAfterWritePolicy.java  ExpirationAfterWritePolicy.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/health/: RedisHealthIndicator.java  package-info.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/pubsub/: MessageChannel.java  RedisMessage.java  RedisPubSubConfiguration.java  RedisSubscriber.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/pubsub/annotations/: MessageChannel.java  RedisListener.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/pubsub/bind/: AnnotatedRedisMessageBinder.java  RedisArgumentBinder.java  RedisBinderRegistry.java  RedisBodyBinder.java  TypedRedisMessageBinder.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/pubsub/executor/: RedisConsumerExecutorFactory.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/pubsub/processor/: ChannelHandlersProcessor.java  RedisPubSub.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/session/: RedisHttpSessionConfiguration.java  RedisSessionCommands.java  RedisSessionStore.java  package-info.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/test/: EmbeddedRedisServer.java  package-info.java
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/: ByteArrayCodecReplacementFactory.groovy  DefaultRedisClusterClientFactorySpec.groovy  NamedCodecFactory.groovy  RedisClientFactorySpec.groovy  RedisClusterSpec.groovy  RedisCodecFactorySpec.groovy  RedisConfigurationSpec.groovy  RedisContainerTrait.groovy  RedisReplicaClientFactorySpec.groovy  RedisReplicaSpec.groovy  RedisSpec.groovy
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/cache/: CounterService.java  ExpirationSpec.groovy  RedisCacheSpec.groovy  RedisClusterCacheSpec.groovy  RedisJsonDeserializerCacheSpec.groovy  RedisPoolCacheSpec.groovy  SyncCacheSpec.groovy  TestExpirationPolicy.java  TimeService.java
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/health/: RedisHealthIndicatorSpec.groovy
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/pubsub/: PubSubBaseSpec.groovy  RedisPubSubSpec.groovy
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/pubsub/subscriber/: MessageChannelSubscriber.java  RedisSubscriberSpec.groovy
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/session/: RedisSessionSpec.groovy  SessionBindingSpec.groovy  SessionSpec.groovy
redis-lettuce/src/test/java/io/micronaut/redis/test/: RedisCacheConfigurationExpirationTest.java  RedisCacheWithSupplierTest.java  RedisClusterContainerUtils.java  RedisContainerUtils.java  RedisPoolCacheConfigurationExpirationTest.java  RedisPoolCacheWithSupplierTest.java  RedisReplicaContainerUtils.java
redis-lettuce/src/test/resources/: logback.xml
test-suite-graal/: build.gradle
test-suite-graal/src/main/java/example/: KeyCommands.java  RedisController.java
test-suite-graal/src/test/java/example/: RedisTest.java
tests/http-session/: build.gradle
tests/http-session/src/main/java/example/: SessionController.java
tests/http-session/src/test/groovy/example/: SessionSpec.groovy
(+1947 files in other folders)
