projectVersion=5.1.0-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
testContainersVersion=1.16.2

micronautCacheVersion=3.0.0
micronautMicrometerVersion=4.0.1
lettuceVersion=6.1.1.RELEASE

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
