projectVersion=5.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=2.3.7
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
testContainersVersion=1.15.3

micronautCacheVersion=3.0.0-RC2
micronautMicrometerVersion=4.0.0-RC2
lettuceVersion=6.1.1.RELEASE
validationVersion=2.0.1.Final

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
