projectVersion=3.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.3.1
micronautBuildVersion=1.1.5
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

lettuceVersion=5.3.4.RELEASE
micrometerVersion=1.5.1
validationVersion=2.0.1.Final

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
