projectVersion=5.3.0
projectGroup=io.micronaut.redis

micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.4.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=3.6.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce

org.gradle.caching=true
org.gradle.parallel=true
