projectVersion=3.0.0.BUILD-SNAPSHOT
lettuceVersion=5.3.4.RELEASE
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micrometerVersion=1.5.1
validationVersion=2.0.1.Final
micronautVersion=2.0.0
micronautTestVersion=2.0.0
groovyVersion=3.0.4
title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautRedisVersion
# If needed, set additional properties
bomProperties=lettuceVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
