projectVersion=4.1.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.4.1
micronautTestVersion=2.3.3
micronautBuildVersion=1.1.5
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

lettuceVersion=6.1.1.RELEASE
micrometerVersion=1.5.1
validationVersion=2.0.1.Final

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
