projectVersion=1.2.1.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.22
micrometerVersion=1.3.1
validationVersion=2.0.1.Final
micronautVersion=1.2.6
micronautTestVersion=1.1.3
lettuceVersion=5.2.1.RELEASE
groovyVersion=2.5.6
title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
