projectVersion=5.1.1-SNAPSHOT
projectGroup=io.micronaut.redis

micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

embeddedRedisVersion=0.6
lettuceVersion=6.1.6.RELEASE

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce

org.gradle.caching=true
org.gradle.parallel=true
