pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.6"
}

rootProject.name = 'redis-parent'

include 'redis-bom'
include 'redis-lettuce'
include 'test-suite-graal'

micronautBuild {
    importMicronautCatalog("micronaut-logging")
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-session")
}
