pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.4.1"
}

rootProject.name = 'redis-parent'

include 'redis-bom'
include 'redis-lettuce'
include 'test-suite-graal'

micronautBuild {
    addSnapshotRepository()
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-session")
}
