plugins {
    id "java"
    id "groovy"
    id "io.micronaut.application"
}

application {
    mainClass = "example.Application"
}

micronaut {
    version project.ext.micronautVersion
    runtime "netty"
    testRuntime "spock"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":redis-lettuce")
    implementation "io.micronaut:micronaut-session"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:spock"
    testImplementation 'jakarta.inject:jakarta.inject-api:2.0.0'
}