#
# Copyright 2017-2021 original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Args = --initialize-at-run-time=reactor.core.publisher.Mono,reactor.core.publisher.Flux,io.micronaut.core.async.publisher.Publishers,io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfigurationDefinition,io.micronaut.aop.internal.intercepted.PublisherInterceptedMethod,io.micronaut.cache.jcache.$JCacheManager$Definition,io.micronaut.cache.jcache.metrics.$JCacheMetricsBinder$Definition,io.micronaut.configuration.lettuce.session.$RedisHttpSessionConfiguration$Definition,io.micronaut.configuration.lettuce.session.$RedisSessionStore$Definition,io.micronaut.configuration.lettuce.$MetricsClientResourceMutator$Definition,io.micronaut.configuration.lettuce.health.$RedisHealthIndicator$Definition
